{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Q3 - rujia (p12554)\r ========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.2",
    "express": "^4.21.2",
    "hbs": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlmendoza/Q4-1st-Graded-Exercise.git"
  },
  "bugs": {
    "url": "https://github.com/atlmendoza/Q4-1st-Graded-Exercise/issues"
  },
  "homepage": "https://github.com/atlmendoza/Q4-1st-Graded-Exercise#readme"
}
